# TODO: this needs updated to work with my CM700
#     name: netgear-scrapers
#     docker_hub_image: iandees/netgear-scrapers
#     description: "NetGear Cable Modem Scraper Container"
#     docker_env:
#       INFLUX_URL: "http://192.168.0.15:8086"
#       INFLUX_USER: "telegraf"
#       INFLUX_PASS: "{{ lookup('onepassword', 'HKRoad Ansible Passwords', section='THOR', field='influxdb telegraf pass') }}"
#       INFLUX_DB: "cablemodem"
#       MODEM_PASSWORD: "{{ lookup('onepassword', 'Netgear CM600 Cable Modem', field='password') }}"