---
name: promtail
docker_hub_image: grafana/promtail:latest
description: "Promtail journald local forwarder"
docker_vols:
  "/etc/promtail": "/etc/promtail"
  "/var/log/journal": "/var/log/journal"
  "/run/log/journal": "/run/log/journal"
  "/etc/machine-id": "/etc/machine-id"
